{
  "name": "detector-web-arduino",
  "version": "1.0.0",
  "description": "Sistema de monitoreo PIR con Arduino y Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serialport": "^12.0.0",
    "@serialport/parser-readline": "^12.0.0",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6"
  }
}
